# Required (pattern:deployed_worker_ip{anything})
deployed_worker_ip_1=10.11.4.54
deployed_worker_ip_2=10.11.4.39

# Required
remote_user=ubuntu

# Required (if not specified, ansible will use the host ssh keys)
ansible_ssh_private_key_file=/home/emanueljbm/.ssh/fogbow_priv

# Standard
ansible_files_path=./ansible-playbook
