# Required
deployed_worker_ip_1=10.11.4.209
deployed_worker_ip_2=10.11.4.248

# Required
remote_user=ubuntu

# Required (if not specified, ansible will use the host ssh keys)
ansible_ssh_private_key_file=/home/wesleyham/.ssh/fogbow_priv

# Standard
ansible_files_path=./ansible-playbook
