# Workers size
size=1

# Required
deployed_worker_ip=10.11.4.209

# Required
remote_user=ubuntu

# Required (if not specified, ansible will use the host ssh keys)
ansible_ssh_private_key_file=/home/wesleyham/.ssh/fogbow_priv

# Standard
ansible_files_path=./ansible-playbook
